<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jairo Noodli Castro Castillo | WDD 130</title>
    <meta name="description" content="Jairo Noodli Castro Castillo | WDD 130 | Web Development">
    <meta name="autor" content="Jairo Noodli Castro Castillo">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
        </nav>
        <main>
            <h1>Jairo Noodli Castro Castillo | WDD 130</h1>
            <img src="images/jairo.jpg" alt="Jairo Noodli Castro Castillo">
            <p>Hello, my name is Jairo Noodli Castro Castillo and I am from Guatemala. I enjoy learning new things and I am currently learning web development.</p>
        </main>
        <aside>
            <h2>Quetzaltenango, Guatemala</h2>
            <img src="images/Xela.jpg" alt="Quetzaltenango, Guatemala">
            <p>Xela is the second biggest city in Guatemala. It is located in the department of Quetzaltenango and is known for its beautiful mountains and its rich culture.</p>
        </aside>
        <footer>
            <p>©2025 👨‍💻 Jairo Castro Castillo 👨‍💻 Quetzaltenango, Guatemala</p>
        </footer>
    </header>
</body>
</html>